# Security-Vault

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  release-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stealthvault/app/data/local/: SecurityPreferenceManager.kt
app/src/main/java/com/stealthvault/app/data/local/entities/: VaultEntities.kt
app/src/main/java/com/stealthvault/app/data/repository/: VaultRepository.kt
app/src/main/java/com/stealthvault/app/service/: DecoyNotificationService.kt  EmergencyHideService.kt
app/src/main/java/com/stealthvault/app/ui/fake/: CalculatorActivity.kt
app/src/main/java/com/stealthvault/app/ui/lock/: AppLockActivity.kt
app/src/main/java/com/stealthvault/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/stealthvault/app/ui/vault/: VaultActivity.kt  VaultViewModel.kt
app/src/main/java/com/stealthvault/app/utils/: SensorSecurityManager.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_icon_circle.xml  ic_launcher_calculator.xml  ic_launcher_calculator1.xml  ic_notification.xml  ic_vault_logo.xml
app/src/main/res/layout/: activity_app_lock.xml  activity_calculator.xml  bottom_sheet_add.xml  fragment_browser.xml  fragment_media.xml  fragment_note_edit.xml  fragment_secure_share.xml  fragment_settings.xml  item_vault_file.xml  item_vault_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: browser_styles.xml  colors.xml
app/src/main/res/values-night/: colors.xml
docs/: about.html  download.html  features.html  index.html  privacy.html  sitemap.xml  terms.html
docs/css/: style.css
docs/js/: main.js
gradle/: libs.versions.toml
web/: index.html  package-lock.json  package.json
web/public/: manifest.json
web/src/: App.tsx  index.css
web/src/components/: DecoyCalculator.css  DecoyCalculator.tsx  Sidebar.tsx
web/src/hooks/: useAutoLock.ts
