<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mediaFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Vault" />
    <item
        android:id="@+id/notesFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Notes" />
    <item
        android:id="@+id/browserFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Web" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
